# GridScanner

./: GridScanner.sln  NuGet.Config  README.md
GridScanner.ApiService/: GridScanner.ApiService.csproj  Program.cs
GridScanner.ApiService/Commands/Internal/: GetDayPricesFromDatabase.cs  SaveDayPricesToDatabase.cs
GridScanner.ApiService/Controllers/: EnergyPriceController.cs
GridScanner.ApiService/Properties/: launchSettings.json
GridScanner.ApiService/Services/: EnergyPriceScannerService.cs
GridScanner.AppHost/: GridScanner.AppHost.csproj  Program.cs
GridScanner.AppHost/Properties/: launchSettings.json
GridScanner.Data/: GridScanner.Data.csproj  GridScannerDbContext.cs
GridScanner.Data/Migrations/: 20241026104747_Init.Designer.cs  20241026104747_Init.cs  20241026110435_DayDataUpdate.Designer.cs  20241026110435_DayDataUpdate.cs  20241027101004_DbModelFix.Designer.cs  20241027101004_DbModelFix.cs  GridScannerDbContextModelSnapshot.cs
GridScanner.Models/: DayData.cs  HourlyPrice.cs
GridScanner.Tests/: GridScanner.Tests.csproj  WebTests.cs
GridScanner.Web/: GridScanner.Web.csproj  GridScannerApiClient.cs  Program.cs  WeatherApiClient.cs
GridScanner.Web/Components/: App.razor  _Imports.razor
GridScanner.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
GridScanner.Web/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css
GridScanner.Web/Models/: ApiResponse.cs  EnergyResponse.cs  GetEnergyPriceForDate.cs
GridScanner.Web/Properties/: launchSettings.json
GridScanner.Web/Services/: ElectricityPriceService.cs
(+3 files in other folders)
